<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f0f0f0;

        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            margin-bottom: 80px;
        }

        .boxes {
            display: flex;
            flex-wrap: wrap;
            gap: 10px; 
            justify-content: center;
            width: 900px;
           
        }

        .boxes div {
            border: 1px groove black;
            padding: 10px;
            background-color: white;
            width: calc(33.333% - 20px); 
            box-sizing: border-box;
            padding: 30px;
        }

    
        @media (max-width: 768px) {
            .boxes div {
                width: calc(50% - 20px); 
            }
        }

      
        @media (max-width: 480px) {
            .boxes div {
                width: 100%; 
            }
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Design that solves problems, <br> one product at a time</h1>

    <div class="boxes">
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <img src="./icons/spaceship.png" alt="Spaceship" style=".img{ color: blue;}">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <img src="./icons/comment.png" alt="Comment" style=".img{ color: blue;}">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <img src="./icons/time.png" alt="Time">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
</body>
</html>
